// (option cmd k)
function loadFrameworks() {
    if(NSClassFromString("SketchConsole")==null) {
        var mocha=Mocha.sharedRuntime();

        function folderWithRelativePath(relative) {
            var scriptPath = scriptPath || sketch.scriptPath;
            var pluginPath = scriptPath.substring(0, scriptPath.lastIndexOf('/'));
            return pluginPath+relative;
        }

        var frameWorkFolder=folderWithRelativePath("/frameworks/SketchConsole/Build/Products/Release");
        return [mocha loadFrameworkWithName:"SketchConsole" inDirectory:frameWorkFolder];
    } else {
        return true;
    }

    return false;
}


(function() {

    if(!loadFrameworks()) {
        print("Error: Something strange has happened - Can't load external framework!");
        return;
    }

    SketchConsole.showHideConsole(sketch.scriptURL);

})();

