<!DOCTYPE html>
<html lang="en" ng-app="SketchConsole">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel='stylesheet' href='./css/bootstrap.css'>
    <link rel='stylesheet' href='./css/fontawesome/css/font-awesome.css'>

    <script src="./js/jquery.js"></script>
    <script src="./js/angular.js"></script>
    <script src="./js/ui-bootstrap-tpls.js"></script>
    <script src="./js/moment.js"></script>
    <script src="./js/underscore.js"></script>
    <script src="./js/mustache.js"></script>
    <script src="./js/keyboardjs.js"></script>

    <script src="./js//markdown.js"></script>

    <!-- FIXME: Editor -->
    <!--<script type="text/javascript" src="./bower_components/ace-builds/src-min-noconflict/ace.js"></script>-->
    <!--<script type="text/javascript" src="./bower_components/angular-ui-ace/ui-ace.js"></script>-->


    <script src="./js/controllers.js?ts=1415680880469"></script>
    <script src="./js/wtf.js?ts=1415680880469"></script>
    <script src="./js/services.js?ts=1415680880469"></script>
    <script src="./js/settings-popover.js?ts=1415680880469"></script>
    <script src="./js/toolbar.js?ts=1415680880469"></script>
    <script src="./js/new-version-popover.js?ts=1415680880469"></script>

    <link rel='stylesheet' href='./css/bs-callout.css?ts=1415680880469'>
    <link rel='stylesheet' href='./css/main.css?ts=1415680880469'>
    <link rel='stylesheet' href='./css/console.css?ts=1415680880469'>


    <script>
        function refreshConsoleList() {
            scope().$apply();
            var contentView = $('#contentView');
            contentView.scrollTop(contentView.prop("scrollHeight"));
        }

        function scope() {
            return angular.element($("#myBody")).scope();
        }

        function addWtfItem(data) {
            scope().addWtfItem(JSON.parse(data));
        }

        function addDuplicateImportItem(info) {
            scope().addDuplicateImportItem(JSON.parse(info));
        }

        function addBrokenImportItem(path,filePath,line) {
            scope().addBrokenImportItem(path,filePath,line);
        }

        function addCustomPrintItem(contents) {
            scope().addCustomPrintItem(contents);
        }

        function addSessionItem(filePath,duration) {
            scope().addSessionItem(filePath,duration);
        }

        function addPrintItemEx(contents,filePath,line) {
            scope().addPrintItem(contents,filePath,line);
        }

        function addMochaErrorItem(contents,filePath) {
            scope().addMochaErrorItem(contents,filePath);
        }

        function addErrorItem(errorType,errorMessage,filePath,line,errorLineContents,callStack) {
            scope().addErrorItem(errorType,errorMessage,filePath,line,errorLineContents,callStack);
        }

        function clearConsole() {
            scope().clear();
        }

        function updateScrollableViews() {
            $("#contentView").css("height", window.innerHeight-32);
            $("#settingsContentView").css("height", window.innerHeight-(92+20));
            $("#newVersionPopoverContentView").css("height", window.innerHeight-(129+20));
        }

        $(window).resize(function() {
            updateScrollableViews();
        });

        var isCmdKey=false;

        $(window).load(function(){
            updateScrollableViews();
        });

        $(document).ready(function() {

            KeyboardJS.on('command', function() {
                isCmdKey=true;
                scope().$apply();
            },function() {
                isCmdKey=false;
                scope().$apply();
            });
        });
    </script>
</head>
<body ng-controller="SketchConsoleController" id="myBody" style="overflow: hidden;">
    <new-version-popover ng-show="showChangelog" title="'A new version of Sketch DevTools is available!'" on-hide="showChangelog=false;" changelog="remoteChangelog">></new-version-popover>
    <settings-popover ng-show="showSettings" on-hide="showSettings=false;"></settings-popover>
    <toolbar on-clear="clear()" on-settings="showSettings=true" on-close="hideConsole()"></toolbar>
    <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
        <div class="row">
            <div class="{{ showScriptEditor ? 'col-lg-6' : 'col-lg-12'}}">
                <div class="console-content-view" id="contentView">
                    <a href="#" default-browser="http://github.com/turbobabr/sketch-devtools" ng-show="showLogo()">
                        <div class="background-logo">
                            <img src="images/background-logo.png">
                        </div>
                    </a>
                    <consoleitem ng-repeat="item in items" item="item"></consoleitem>
                </div>
            </div>

             <!--FIXME: Editor -->
            <!--
            <div class="col-lg-6" ng-show="showScriptEditor">
                <div style="height: 733px;" ui-ace="{ mode:'javascript', theme:'xcode', onLoad: aceLoaded }"></div>
            </div>
            -->
        </div>

    </div>

</body>
</html>

