<!DOCTYPE html>
<html lang="en" ng-app="SketchConsole">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel='stylesheet' href='./css/bootstrap.css'>
    <link rel='stylesheet' href='./css/fontawesome/css/font-awesome.css'>

    <script src="./js/jquery.js"></script>
    <script src="./js/angular.js"></script>
    <script src="./js/ui-bootstrap-tpls.js"></script>
    <script src="./js/moment.js"></script>
    <script src="./js/underscore.js"></script>
    <script src="./js/mustache.js"></script>
    <script src="./js/keyboardjs.js"></script>

    <script src="./bower_components/markdown/lib/markdown.js"></script>

    <script src="./js/controllers.js?ts=1413889654666"></script>
    <script src="./js/wtf.js?ts=1413889654666"></script>
    <script src="./js/services.js?ts=1413889654666"></script>
    <script src="./js/settings-popover.js?ts=1413889654666"></script>
    <script src="./js/toolbar.js?ts=1413889654666"></script>

    <link rel='stylesheet' href='./css/bs-callout.css?ts=1413889654666'>
    <link rel='stylesheet' href='./css/main.css?ts=1413889654666'>
    <link rel='stylesheet' href='./css/console.css?ts=1413889654666'>


    <script>
        function refreshConsoleList() {
            scope().$apply();
            var contentView = $('#contentView');
            contentView.scrollTop(contentView.prop("scrollHeight"));
        }

        function scope() {
            return angular.element($("#myBody")).scope();
        }

        function addWtfItem(data) {
            scope().addWtfItem(JSON.parse(data));
        }

        function addDuplicateImportItem(info) {
            scope().addDuplicateImportItem(JSON.parse(info));
        }

        function addBrokenImportItem(path,filePath,line) {
            scope().addBrokenImportItem(path,filePath,line);
        }

        function addCustomPrintItem(contents) {
            scope().addCustomPrintItem(contents);
        }

        function addSessionItem(filePath,duration) {
            scope().addSessionItem(filePath,duration);
        }

        function addPrintItemEx(contents,filePath,line) {
            scope().addPrintItem(contents,filePath,line);
        }

        function addMochaErrorItem(contents,filePath) {
            scope().addMochaErrorItem(contents,filePath);
        }

        function addErrorItem(errorType,errorMessage,filePath,line,errorLineContents,callStack) {
            scope().addErrorItem(errorType,errorMessage,filePath,line,errorLineContents,callStack);
        }

        function clearConsole() {
            scope().clear();
        }

        $(window).resize(function() {
            $("#contentView").css("height", window.innerHeight-32);
            $("#settingsContentView").css("height", window.innerHeight-(92+20));
        });

        var isCmdKey=false;
        $(document).ready(function() {

            $("#contentView").css("height", window.innerHeight-32);
            $("#settingsContentView").css("height", window.innerHeight-(92+20));


            KeyboardJS.on('command', function() {
                isCmdKey=true;
                scope().$apply();
            },function() {
                isCmdKey=false;
                scope().$apply();
            });
        });
    </script>
</head>
<body ng-controller="SketchConsoleController" id="myBody" style="overflow: hidden;">
    <settings-popover ng-show="showSettings" on-hide="showSettings=false;"></settings-popover>
    <toolbar on-clear="clear()" on-settings="showSettings=true" on-close="hideConsole()"></toolbar>

    <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
        <div class="console-content-view" id="contentView">
            <a href="#" default-browser="http://github.com/turbobabr/sketch-devtools" ng-show="showLogo()">
                <div class="background-logo">
                    <img src="images/background-logo.png">
                </div>
            </a>
            <consoleitem ng-repeat="item in items" item="item"></consoleitem>
        </div>
    </div>

</body>
</html>

