<!DOCTYPE html>
<html lang="en" ng-app="SketchConsole">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel='stylesheet' href='./css/bootstrap.css'>
    <link rel='stylesheet' href='./css/font-awesome.css'>
    <script src="./js/jquery.js"></script>
    <script src="./js/angular.js"></script>
    <script src="./js/ui-bootstrap-tpls.js"></script>
    <script src="./js/moment.js"></script>
    <script src="./js/underscore.js"></script>
    <script src="./js/mustache.js"></script>

    <script src="./js/controllers.js"></script>
    <script src="./js/services.js"></script>

    <link rel='stylesheet' href='./css/bs-callout.css'>
    <link rel='stylesheet' href='./css/main.css'>

    <script>
        function refreshConsoleList() {
            scope().$apply();
            var contentView = $('#contentView');
            contentView.scrollTop(contentView.prop("scrollHeight"));
        }

        function scope() {
            return angular.element($("#myBody")).scope();
        }

        function addCustomPrintItem(contents) {
            scope().addCustomPrintItem(contents);
        }

        function addSessionItem(scriptName,duration) {
            scope().addSessionItem(scriptName,duration);
        }

        function addPrintItem(contents,pluginName,pluginFilePath,pluginRootFolderPath) {
            scope().addItem(contents,pluginName,pluginFilePath,pluginRootFolderPath);
        }

        function addPrintItemEx(contents,filePath,line) {
            scope().addItemEx(contents,filePath,line);
        }

        function addMochaErrorItem(contents,pluginName,pluginFilePath,pluginRootFolderPath) {
            scope().addMochaErrorItem(contents,pluginName,pluginFilePath,pluginRootFolderPath);
        }

        function addErrorItem(errorType,errorMessage,filePath,line,errorLineContents,callStack) {
            scope().addErrorItem(errorType,errorMessage,filePath,line,errorLineContents,callStack);
        }

        function clearConsole() {
            scope().clear();
        }

        $(window).resize(function() {
            $("#contentView").css("height", window.innerHeight-32);

        });

        $(document).ready(function() {
            $("#contentView").css("height", window.innerHeight-32);
        });


    </script>
</head>
<body ng-controller="SketchConsoleController" id="myBody" style="overflow: hidden;">

<div class="navbar-xs">
    <div class="navbar-primary">
    <div class="navbar navbar-fixed-top navbar-sketch-toolbox" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header" style="padding-top: 1px;">
                <!--<span style="color:#545454;"><small><strong>Sketch DevTools: Console</strong></small></span>-->
                <!--
                <img src="./images/console-icon.png" style="vertical-align: top;padding-top: 5px;margin-right: 3px;">
                -->
                <div class="sketch-toolbox-console-icon"></div>
                <span class="sketch-devtools-console-title">Sketch DevTools: Console</span>
            </div>

            <div class="navbar-collapse">
                <form class="navbar-right" role="form">
                    <button class="sketch-toolbox-clear-button" ng-click="clear()"></button>
                    <button class="sketch-toolbox-settings-button" ng-click="showSettings()" style="margin-left: 4px;margin-right: 6px;"></button>
                    <button class="sketch-toolbox-close-button" ng-click="hideConsole()"></button>
                </form>
            </div>
        </div>
    </div>
        </div>
</div>


<div class="container-fluid" style="padding-top: 30px; padding-right: 0px;">

    <div style="overflow-y: auto; overflow-x: hidden; padding-right: 0px;margin-right: 0px;" id="contentView">
        <div style="background-color: #ffffff; border: 1px solid #F0F0F0; margin: 5px; padding: 10px 5px 15px 15px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);" ng-if="isOptionsOpened">
            <!-- Header -->
            <div>
                <h4 style="padding-right: 20px;">Console Settings <a href="#" style="color: #333333;" ng-click="hideSettings()"><i class="fa fa-times pull-right"></i></a></h4>
                <hr>
            </div>
            <div style="padding-left: 20px;">
                <!-- Console settings -->
                <form role="form">
                    <div class="form-group">
                        <label for="protocolHandlerId">Jump to Code Editor: &nbsp;&nbsp;</label>
                        <div class="btn-group" dropdown is-open="status.isopen" id="protocolHandlerId">
                            <button type="button" class="btn btn-default dropdown-toggle"><span><img ng-src="{{iconForEditor(currentEditor())}}" width="24" height="24"> {{currentEditor().name}} &nbsp;</span><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li ng-repeat="editor in editors"><a href="#" ng-click="onEditorChange(editor)"><img ng-src="{{iconForEditor(editor)}}" width="24" height="24"> {{ editor.name }}</a></li>
                            </ul>
                        </div>
                    </div>

                    <p><input type="checkbox" ng-model="options.showConsoleOnError"> <a class="options-checkbox" href="#" ng-click="options.showConsoleOnError=!options.showConsoleOnError">Show console on Error</a></p>
                    <p><input type="checkbox" ng-model="options.clearConsoleBeforeLaunch"> <a class="options-checkbox" href="#" ng-click="options.clearConsoleBeforeLaunch=!options.clearConsoleBeforeLaunch">Clear console before new session</a></p>
                    <p><input type="checkbox" ng-model="options.showSessionInfo"> <a class="options-checkbox" href="#" ng-click="options.showSessionInfo=!options.showSessionInfo">Show session info</a></p>
                </form>
            </div>
        </div>

        <div class="row" ng-if="showLogo()" style="padding-right:">
            <div class="col-md-12" style="position: relative;">
                <img src="images/background-logo.png" class="background-logo">
            </div>
        </div>

        <div class="row" ng-repeat="item in items" ng-bind-html="renderHtml(item)" style="border-bottom: 1px solid #F0F0F0; padding-top: 2px; padding-bottom: 2px; padding-right: 12px;"></div>


    </div>
</div>
</body>
</html>

