

/* navbar */
.navbar-primary .navbar {

    border-bottom: 1px solid #B8B8B8;
    border-top: 1px solid #B8B8B8;

    /* background: */
    background: #D8D8D8;
    background-image: -o-linear-gradient(-89deg, #F6F6F6 0%, #F2F2F2 49%, #EFEFEF 100%);
    background-image: -moz-linear-gradient(-89deg, #F6F6F6 0%, #F2F2F2 49%, #EFEFEF 100%);
    background-image: -ms-linear-gradient(-89deg, #F6F6F6 0%, #F2F2F2 49%, #EFEFEF 100%);
    background-image: linear-gradient(-179deg, #F6F6F6 0%, #F2F2F2 49%, #EFEFEF 100%);
}

.navbar-primary .navbar .nav > li > a {color: #501762;}
.navbar-primary .navbar .nav > li > a:hover {color: #fff; background-color: #8e49a3;}
.navbar-primary .navbar .nav .active > a,.navbar .nav .active > a:hover {color: #fff; background-color: #501762;}
.navbar-primary .navbar .nav li > a .caret, .tnav .navbar .nav li > a:hover .caret {border-top-color: #fff;border-bottom-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover {}
.navbar-primary .navbar .nav > li.dropdown.open > a {color: #fff;background-color: #9f58b5;border-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover .caret, .tnav .navbar .nav > li.dropdown.open > a .caret {border-top-color: #fff;}
.navbar-primary .navbar .navbar-brand {color:#fff;}
.navbar-primary .navbar .nav.pull-right {margin-left: 10px; margin-right: 0;}


.navbar-xs .navbar-primary .navbar {
    min-height:26px;
    height: 26px;
    z-index: 9;
}

.navbar-xs .navbar-primary .navbar .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }

.navbar-xs .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }
.navbar-sm .navbar-primary .navbar { min-height:40px; height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 40px; }

.navbar-sketch-toolbox {
    padding-top: 0px;
}



/* Non Retina */
@media
(-webkit-min-device-pixel-ratio: 1)
{
    .sketch-toolbox-close-button {
        border-style: none;
        background: url(./../images/close-button-normal.png) 0px 0px no-repeat;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-close-button:hover {
        background: url(./../images/close-button-hover.png) 0px 0px no-repeat;
    }

    .sketch-toolbox-close-button:active {
        background: url(./../images/close-button-pushed.png) 0px 0px no-repeat;
        outline: none;
        border: none;
    }

    .sketch-toolbox-close-button:focus {
        outline:none;
    }




    .sketch-toolbox-settings-button {
        border-style: none;
        background: url(./../images/settings-button-normal.png) 0px 0px no-repeat;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-settings-button:hover {
        background: url(./../images/settings-button-hover.png) 0px 0px no-repeat;
    }

    .sketch-toolbox-settings-button:active {
        background: url(./../images/settings-button-pushed.png) 0px 0px no-repeat;
        outline: none;
        border: none;
    }

    .sketch-toolbox-settings-button:focus {
        outline:none;
    }




    .sketch-toolbox-clear-button {
        border-style: none;
        background: url(./../images/clear-button-normal.png) 0px 0px no-repeat;
        width: 62px;
        height: 19px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-clear-button:hover {
        background: url(./../images/clear-button-hover.png) 0px 0px no-repeat;
    }

    .sketch-toolbox-clear-button:active {
        background: url(./../images/clear-button-pushed.png) 0px 0px no-repeat;
        outline: none;
        border: none;
    }

    .sketch-toolbox-clear-button:focus {
        outline:none;
    }

    .sketch-toolbox-console-icon {
        background: url(./../images/console-icon.png) 0px 0px no-repeat;
        background-size: 14px 12px;
        width: 14px;
        height: 12px;
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
        margin-right: 3px;
    }
}


/* RETINA */
@media
(-webkit-min-device-pixel-ratio: 2)
{
    .sketch-toolbox-close-button {
        border-style: none;
        background: url(./../images/close-button-normal@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-close-button:hover {
        background: url(./../images/close-button-hover@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
    }

    .sketch-toolbox-close-button:active {
        background: url(./../images/close-button-pushed@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        outline: none;
        border: none;
    }

    .sketch-toolbox-close-button:focus {
        outline:none;
    }

    .sketch-toolbox-settings-button {
        border-style: none;
        background: url(./../images/settings-button-normal@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-settings-button:hover {
        background: url(./../images/settings-button-hover@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
    }

    .sketch-toolbox-settings-button:active {
        background: url(./../images/settings-button-pushed@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        outline: none;
        border: none;
    }

    .sketch-toolbox-settings-button:focus {
        outline:none;
        background-size: 18px 18px;
    }

    .sketch-toolbox-clear-button {
        border-style: none;
        background: url(./../images/clear-button-normal@2x.png) 0px 0px no-repeat;
        background-size: 62px 19px;
        width: 62px;
        height: 19px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-clear-button:hover {
        background: url(./../images/clear-button-hover@2x.png) 0px 0px no-repeat;
        background-size: 62px 19px;
    }

    .sketch-toolbox-clear-button:active {
        background: url(./../images/clear-button-pushed@2x.png) 0px 0px no-repeat;
        background-size: 62px 19px;
        outline: none;
        border: none;
    }

    .sketch-toolbox-clear-button:focus {
        outline:none;
    }

    .sketch-toolbox-console-icon {
        background: url(./../images/console-icon@2x.png) 0px 0px no-repeat;
        background-size: 14px 12px;
        width: 14px;
        height: 12px;
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
        margin-right: 3px;
    }
}




.navbar-collapse {
    min-height:26px; height: 26px;
}


.sketch-devtools-console-title {
    font-family: HelveticaNeue;
    font-size: 12px;
    color: #333333;
    line-height: 15px;
    font-weight: bold;
    /* Sketch DevTools: Con: */
}

.background-logo2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.background-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -74px;
    margin-top: -79;
}



.console-header {
    margin: 0px 0;
    padding: 8px 13px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-family: "Helvetica Neue";
}

.console-header-danger {
    background-color: #fcf2f2;
    border-color: #dFb5b4;
}
.console-header-warning {
    background-color: #fefbed;
    border-color: #f1e7bc;
}
.console-header-info {
    background-color: #f0f7fd;
    border-color: #d0e3f0;
}
.console-header-success {
    background-color: #DFF0D7;
    border-color: #D6EAC5;
}



.console-header-success h1,
.console-header-success h2,
.console-header-success h3,
.console-header-success h4,
.console-header-success h5,
.console-header-success h6 {
    color: #3C763D;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
}

.options-checkbox:link {
    color: #333333;
    text-decoration: none;
}

.options-checkbox:hover {
    color: #333333;
    text-decoration: none;
}


.settings-popover-bg {
    content: "";
    display: block;
    background: rgba(255,255,255,.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10;
}

.settings-popover-form {
    z-index: 11;

    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;

    background-color: #ffffff;
    border: 1px solid #F0F0F0;
    margin: 10px 10px 10px 10px;
    padding: 10px 5px 15px 15px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}

.settings-popover-close {
    display: inline;
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding: 1px 4px 3px 4px;

    border-radius: 3px;

    transition: background-color 0.2s ease;
}

.settings-popover-close:hover {
    color: #ffffff;
    background-color: #43C0FF;

    transition: background-color 0.2s ease;
}
