

/* Non Retina */
@media
(-webkit-min-device-pixel-ratio: 1)
{
    .sketch-toolbox-close-button {
        border-style: none;
        background: url(./../images/close-button-normal.png) 0px 0px no-repeat;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-close-button:hover {
        background: url(./../images/close-button-hover.png) 0px 0px no-repeat;
    }

    .sketch-toolbox-close-button:active {
        background: url(./../images/close-button-pushed.png) 0px 0px no-repeat;
        outline: none;
        border: none;
    }

    .sketch-toolbox-close-button:focus {
        outline:none;
    }




    .sketch-toolbox-settings-button {
        border-style: none;
        background: url(./../images/settings-button-normal.png) 0px 0px no-repeat;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
        margin-right: 2px;
    }

    .sketch-toolbox-settings-button:hover {
        background: url(./../images/settings-button-hover.png) 0px 0px no-repeat;
    }

    .sketch-toolbox-settings-button:active {
        background: url(./../images/settings-button-pushed.png) 0px 0px no-repeat;
        outline: none;
        border: none;
    }

    .sketch-toolbox-settings-button:focus {
        outline:none;
    }




    .sketch-toolbox-clear-button {
        border-style: none;
        background: url(./../images/clear-button-normal.png) 0px 0px no-repeat;
        width: 62px;
        height: 19px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-clear-button:hover {
        background: url(./../images/clear-button-hover.png) 0px 0px no-repeat;
    }

    .sketch-toolbox-clear-button:active {
        background: url(./../images/clear-button-pushed.png) 0px 0px no-repeat;
        outline: none;
        border: none;
    }

    .sketch-toolbox-clear-button:focus {
        outline:none;
    }

    .sketch-toolbox-console-icon {
        background: url(./../images/console-icon.png) 0px 0px no-repeat;
        background-size: 14px 12px;
        width: 14px;
        height: 12px;
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
        margin-right: 3px;
    }
}


/* RETINA */
@media
(-webkit-min-device-pixel-ratio: 2)
{
    .sketch-toolbox-close-button {
        border-style: none;
        background: url(./../images/close-button-normal@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-close-button:hover {
        background: url(./../images/close-button-hover@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
    }

    .sketch-toolbox-close-button:active {
        background: url(./../images/close-button-pushed@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        outline: none;
        border: none;
    }

    .sketch-toolbox-close-button:focus {
        outline:none;
    }

    .sketch-toolbox-settings-button {
        border-style: none;
        background: url(./../images/settings-button-normal@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        width: 18px;
        height: 18px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-settings-button:hover {
        background: url(./../images/settings-button-hover@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
    }

    .sketch-toolbox-settings-button:active {
        background: url(./../images/settings-button-pushed@2x.png) 0px 0px no-repeat;
        background-size: 18px 18px;
        outline: none;
        border: none;
    }

    .sketch-toolbox-settings-button:focus {
        outline:none;
        background-size: 18px 18px;
    }

    .sketch-toolbox-clear-button {
        border-style: none;
        background: url(./../images/clear-button-normal@2x.png) 0px 0px no-repeat;
        background-size: 62px 19px;
        width: 62px;
        height: 19px;

        position: relative;
        padding: 0;
        margin: 0;

        margin-top: 3px;
    }

    .sketch-toolbox-clear-button:hover {
        background: url(./../images/clear-button-hover@2x.png) 0px 0px no-repeat;
        background-size: 62px 19px;
    }

    .sketch-toolbox-clear-button:active {
        background: url(./../images/clear-button-pushed@2x.png) 0px 0px no-repeat;
        background-size: 62px 19px;
        outline: none;
        border: none;
    }

    .sketch-toolbox-clear-button:focus {
        outline:none;
    }

    .sketch-toolbox-console-icon {
        background: url(./../images/console-icon@2x.png) 0px 0px no-repeat;
        background-size: 14px 12px;
        width: 14px;
        height: 12px;
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
        margin-right: 3px;
    }
}


.sketch-devtools-console-title {
    font-family: HelveticaNeue;
    font-size: 12px;
    color: #333333;
    line-height: 15px;
    font-weight: bold;
}

.background-logo {
    position: absolute;

    left: 50%;
    top: 50%;

    -webkit-transform: translate(-50%, -50%);

    z-index: 1;
}



.options-checkbox:link {
    color: #333333;
    text-decoration: none;
}

.options-checkbox:hover {
    color: #333333;
    text-decoration: none;
}


.settings-popover-bg {
    content: "";
    display: block;
    background: rgba(255,255,255,.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10;
}

.settings-popover-form {
    z-index: 11;

    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;

    background-color: #ffffff;
    border: 1px solid #F0F0F0;
    margin: 10px 10px 10px 10px;
    padding: 10px 5px 15px 15px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}

.settings-popover-close {
    display: inline;
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding: 1px 4px 3px 4px;

    border-radius: 3px;

    transition: background-color 0.2s ease;
}

.settings-popover-close:hover {
    color: #ffffff;
    background-color: #43C0FF;

    transition: background-color 0.2s ease;
}


.print-statement-content {
    float: left;
    margin-bottom: 3px; /* Fixes console-row-col class padding bottom issue. */
}

.print-statement-meta {
    float: right;
    margin-bottom: 3px; /* Fixes console-row-col class padding bottom issue. */
}


.jump-to-code-popover-icon-ex {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.jump-to-code-popover-icon {

    font-size: 25px;
    background-color: #4A90E2;
    color: #ffffff;

    border-radius: 50%;

    border-style: solid;
    border-width: 0.1em;
    border-color: #ffffff;

    position: absolute;

    width:2em;
    height:2em;

    left: 50%;
    top: 50%;

    -webkit-transform: translate(-50%, -50%);
    box-shadow:         0px 1px 2px 0px rgba(0,0,0,0.28);
}

.jump-to-code-popover {
    position: absolute;
    /*
    cursor: pointer;
    */

    width: 100%;
    height: 100%;
    background: rgba(74, 144, 226, 0.12);

    min-height: 100%;
    overflow-y: hidden;
}

.console-row {
    border-bottom: 1px solid #F0F0F0;
}

.console-row-col {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
}



.console-content-view {
    overflow-y: auto;
    overflow-x: hidden;

    padding-right:0px;
    padding-left: 0px;

    margin-right: 0px;
    margin-left: 0px;
}

/* TOOLBAR */
.toolbar {
    display: block;

    background-image: linear-gradient(-179deg, #F6F6F6 0%, #F2F2F2 49%, #EFEFEF 100%);

    border-bottom: 1px solid #B8B8B8;
    border-top: 1px solid #B8B8B8;

    min-height:26px;
    height: 26px;
    z-index: 5;
}

.toolbar-title-block {
    display: inline-block;
    margin-left: 15px;
    float: left;

    font-family: HelveticaNeue;
    font-size: 12px;
    color: #454545;
    line-height: 15px;
    font-weight: bold;
}

.toolbar-title {
    display: inline-block;
    margin-top: 4px;
}

.toolbar-controls {
    position: absolute;
    right:0;
    float: right;
    margin-right: 15px;
}

/* WTF */
.method-part {
    /*display: inline-block;*/
    font-family: Menlo;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
}

.method-type-color {
    color: #BF2BAB;
}

.symbol {
    background-color: #F9F9F9;
    border: 1px solid #f0f0f0;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 10px;
}

.symbol-name-title {
    font-family: Helvetica;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0px;
    color: rgb(0,0,0);

    font-weight: 100;
}

.symbol-group-title {
    font-family: Helvetica;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0px;
    color: rgb(128,128,128);

    font-weight: 100;
}

.api-item-title {
    font-family: Menlo;
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
}




/* API Reference Code styles */
.rfs-n {
    color: rgb(11,65,167)
}

.rfs-k {
    color: rgb(170,13,145)
}

.rfs-p {
    color: rgb(0,0,0)
}

.rfs-n {
    color: rgb(111,65,167)
}


.declaration-code-block {
    border-left: 5px solid rgba(0,155,51,0.2);

    padding: 2px 0 2px 10px;
    margin: 10px 0 16px;
}

.rfs-code {
    font-family: Melno,monospace;
    word-wrap: break-word;
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
}

.rfs-params-table {
    border: 1px solid rgba(233,233,233,1);
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    empty-cells: hide;
    margin: 5px 0 26px;
}

em.term {
    color: rgba(65,65,65,1);
    font-size: 12px;
    line-height: 1.5;
}

.ace_editor { height: 500px; }
