
<div class="toolbar">
    <div class="toolbar-title-block">
        <div class="sketch-toolbox-console-icon"></div>
        <div class="toolbar-title">Sketch DevTools: Console</div>
    </div>
    <div class="toolbar-controls">
        <button type="button" class="sketch-toolbox-clear-button" ng-click="onClear()"></button>
        <button type="button" class="sketch-toolbox-settings-button" ng-click="onSettings()"></button>
        <button type="button" class="sketch-toolbox-close-button" ng-click="onClose()"></button>
    </div>
</div>

